GOOGLE_ID="113127429711-9rpel4o0llot6eh9pqrg8i1l75ru4sof.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://nextecom:nextecom@cluster0.wjypdvh.mongodb.net/?retryWrites=true&w=majority"